{
  "pages":[
    "pages/index/index",
    "pages/user/admin/admin",
    "pages/user/feedback/feedback",
    "pages/user/version/version",
    "pages/user/user",
    "pages/user/myPage/myPage",
    "pages/user/explain/explain"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#81C995",
    "navigationBarTitleText": "短视频去水印",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "/static/home-icon.png",
        "pagePath": "pages/index/index",
        "selectedIconPath": "/static/home-icon-active.png",
        "text": "主页"
      },
      {
        "iconPath": "/static/user-icon.png",
        "pagePath": "pages/user/user",
        "selectedIconPath": "/static/user-icon-active.png",
        "text": "关于"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
